api_key = sk_6f6cfb419a6b50b3dce2e13268a34df81ec38fe51ebb2fb6
OPENAI_API_KEY=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
